{
  "name": "markeng",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node src/app"
  },
  "dependencies": {
    "express": "3.0.3",
    "hogan.js": "*",
    "hogan-express": "*",
    "commander":"",
    "underscore":""
  }
}